ANSWERS
***Answer 29:
aplusb2.c:1:6: ошибка: возвращаемое значение функции «main» - не «int» [-Werror=main]
    1 | void main()
      |      ^~~~
aplusb2.c: В функции «main»:
aplusb2.c:4:1: ошибка: неявная декларация функции «scanf» [-Werror=implicit-function-declaration]
    4 | scanf("%d%d", a, &b);
      | ^~~~~
aplusb2.c:1:1: замечание: include «<stdio.h>» or provide a declaration of «scanf»
  +++ |+#include <stdio.h>
    1 | void main()
aplusb2.c:4:1: ошибка: несовместимая неявная декларация внутренней функции «scanf» [-Werror=builtin-declaration-mismatch]
    4 | scanf("%d%d", a, &b);
      | ^~~~~
aplusb2.c:4:1: замечание: включите «<stdio.h>» или предоставьте декларацию для «scanf»
aplusb2.c:4:9: ошибка: формат «%d» ожидает аргумент типа «int *», но аргумент 2 имеет тип «int» [-Werror=format=]
    4 | scanf("%d%d", a, &b);
      |        ~^     ~
      |         |     |
      |         int * int
aplusb2.c:5:3: ошибка: оператор без побочного эффекта [-Werror=unused-value]
    5 | c == a + b;
      | ~~^~~~~~~~
aplusb2.c:6:1: ошибка: неявная декларация функции «printf» [-Werror=implicit-function-declaration]
    6 | printf("%d\n", c);
      | ^~~~~~
aplusb2.c:6:1: замечание: include «<stdio.h>» or provide a declaration of «printf»
aplusb2.c:6:1: ошибка: несовместимая неявная декларация внутренней функции «printf» [-Werror=builtin-declaration-mismatch]
aplusb2.c:6:1: замечание: включите «<stdio.h>» или предоставьте декларацию для «printf»
aplusb2.c:4:1: ошибка: «a» is used uninitialized [-Werror=uninitialized]
    4 | scanf("%d%d", a, &b);
      | ^~~~~~~~~~~~~~~~~~~~
aplusb2.c:3:5: замечание: «a» было объявлено здесь
    3 | int a, b, c;
      |     ^
aplusb2.c:6:1: ошибка: «c» is used uninitialized [-Werror=uninitialized]
    6 | printf("%d\n", c);
      | ^~~~~~~~~~~~~~~~~
aplusb2.c:3:11: замечание: «c» было объявлено здесь
    3 | int a, b, c;
      |           ^
cc1: все предупреждения считаются ошибками
***Answer 30:
-rwxr-xr-x. 1 s02210475 s02210475 25000 окт  4 17:23
***Answer 31:
26082
***Answer 32:
./aplusb < 001.dat 2>>001.res
***Answer 33:
38794
***Answer 34:
0m0,000s
***Answer 35:
550000000
***Answer 36:
1 I     0      81       2  0  60 -20 -     0 -      ?        00:00:00 zswap-shrink
1 I     0     452       2  0  60 -20 -     0 -      ?        00:00:00 btrfs-flush_del
4 S     0     795       1  0  80   0 -  3903 -      ?        00:00:08 sshd
0 S  1114  206837       1  0  80   0 -  2521 -      ?        00:00:00 sh
4 S     0  216211     795  0  80   0 -  4483 -      ?        00:00:00 sshd
5 S  1076  216214  216211  0  80   0 -  4464 -      ?        00:00:00 sshd
0 S  1076  216215  216214  0  80   0 -  2587 -      pts/4    00:00:00 bash
4 S     0  216365     795  0  80   0 -  4562 -      ?        00:00:00 sshd
5 S  1085  216372  216365  0  80   0 -  4532 -      ?        00:00:01 sshd
0 S  1085  216373  216372  0  80   0 -  2620 -      pts/14   00:00:00 bash
4 S     0  216701     795  0  80   0 -  4482 -      ?        00:00:00 sshd
5 S  1082  216704  216701  0  80   0 -  4482 -      ?        00:00:00 sshd
0 S  1082  216705  216704  0  80   0 -  2620 do_sel pts/10   00:00:00 bash
4 S     0  216811     795  0  80   0 -  4483 -      ?        00:00:00 sshd
5 S  1139  216827  216811  0  80   0 -  4466 -      ?        00:00:00 sshd
0 S  1139  216828  216827  0  80   0 -  2618 -      pts/17   00:00:00 bash
4 S     0  216893     795  0  80   0 -  4483 -      ?        00:00:00 sshd
5 S  1114  216896  216893  0  80   0 -  4560 -      ?        00:00:01 sshd
0 S  1114  216897  216896  0  80   0 -  2554 -      ?        00:00:00 bash
0 S  1114  216917  216897  0  80   0 -  2686 -      ?        00:00:00 bash
0 S  1114  217027  206883  0  80   0 -  2620 -      pts/16   00:00:00 bash
0 S  1085  217309  217308  0  80   0 -  2620 -      pts/8    00:00:00 bash
4 S     0  217416     795  0  80   0 -  4483 -      ?        00:00:00 sshd
5 S  1144  217419  217416  0  80   0 -  4483 -      ?        00:00:00 sshd
0 S  1144  217420  217419  0  80   0 -  2587 -      pts/6    00:00:00 bash
0 S  1085  217502  217499  0  80   0 -  2620 -      pts/19   00:00:00 bash
4 S     0  217648     795  0  80   0 -  4482 -      ?        00:00:00 sshd
5 S  1082  217651  217648  0  80   0 -  4482 -      ?        00:00:00 sshd
0 S  1082  217652  217651  0  80   0 -  2620 do_wai pts/20   00:00:00 bash
4 S     0  217706     795  0  80   0 -  4483 -      ?        00:00:00 sshd
5 S  1112  217709  217706  0  80   0 -  4465 -      ?        00:00:00 sshd
0 S  1112  217710  217709  0  80   0 -  2620 -      pts/1    00:00:00 bash
4 S     0  217735     795  0  80   0 -  4483 -      ?        00:00:00 sshd
5 S  1043  217738  217735  0  80   0 -  4465 -      ?        00:00:00 sshd
0 S  1043  217739  217738  0  80   0 -  2620 -      pts/7    00:00:00 bash
0 S  1043  217789  217786  0  80   0 -  2618 -      pts/21   00:00:00 bash
0 S  1112  217847  217844  0  80   0 -  2618 -      pts/23   00:00:00 bash
1 I     0  218395       2  0  80   0 -     0 -      ?        00:00:00 kworker/u4:2-flush-btrfs-1
4 S     0  218401     795  0  80   0 -  4483 -      ?        00:00:00 sshd
5 S  1041  218404  218401  0  80   0 -  4465 -      ?        00:00:00 sshd
0 S  1041  218405  218404  0  80   0 -  2685 -      pts/9    00:00:00 bash
4 S     0  218608     795  0  80   0 -  4495 -      ?        00:00:00 sshd
5 S  1132  218614  218608  0  80   0 -  4495 -      ?        00:00:00 sshd
0 S  1132  218615  218614  0  80   0 -  2685 -      pts/15   00:00:00 bash
4 S     0  218946     795  0  80   0 -  4484 -      ?        00:00:00 sshd
1 I     0  218949       2  0  80   0 -     0 -      ?        00:00:00 kworker/u4:3-flush-btrfs-1
5 S  1041  218950  218946  0  80   0 -  4465 -      ?        00:00:00 sshd
0 S  1041  218951  218950  0  80   0 -  2718 -      pts/0    00:00:00 bash
0 S  1112  219020  217847  0  80   0 -  3677 -      pts/23   00:00:00 ssh
0 S  1085  219080  217502  0  80   0 -  3764 -      pts/19   00:00:00 ssh
1 I     0  219090       2  0  80   0 -     0 -      ?        00:00:00 kworker/u4:1-flush-btrfs-1
0 S  1043  219127  217789  0  80   0 -  3677 -      pts/21   00:00:00 ssh
4 S     0  219171     795  0  80   0 -  4482 -      ?        00:00:00 sshd
5 S  1082  219174  219171  0  80   0 -  4465 -      ?        00:00:00 sshd
0 S  1082  219175  219174  0  80   0 -  2620 do_wai pts/3    00:00:00 bash
Все процессы, в строках которых встречается подстрока "sh"
***Answer 37:
Команда выводит максимальный размер возможной занимаемой памяти, разрешенной для занятия её создаваемым файлом;
Значение 0 не допускает создание файлов;
***Answer 38:
-
***Answer 39:
-
***Answer 40:
-
